import { Routes, Route, Link } from "react-router-dom";

function Article() {
  return (
    <section className="article">
      <Routes>
        <Route path="/" element={<h1>ква ква ква ква</h1>} />
        <Route
          path="/news"
          element={
            <>
              <h1>Бахромчатая стеклянная лягушка.</h1>

              <p>
                Живущая в самых непроходимых джунглях Южной Америки (лат.
                Cochranella euknemos) настолько прозрачная, что все ее
                внутренности видны как на ладони.
              </p>
              <p>
                Достаточно посмотреть на лягушку снизу, и можно отчетливо
                увидеть желудок, печень, сердце, а иногда и икринки, которые
                вынашивает самка. Именно за такую прозрачность этих миниатюрных
                зеленоватых лягушек и называют стеклянными.
              </p>
              <p>
                В семейство стеклянных лягушек входит около шестидесяти видов
                таких же необычных амфибий.
              </p>
              <p>
                В переводе с греческого euknemos означает «красивые ноги», и
                действительно, задние лапки лягушки украшены полупрозрачной
                светло-зеленой бахромой.
              </p>
              <p>
                Бахромчатые стеклянные лягушки живут на деревьях и только по
                необходимости перебираются поближе к водоему. Например, с
                наступлением сезона размножения, когда самки отправляются на
                поиски кустарников, растущих вдоль горных ручьев или небыстрых
                рек. В таких местах потомство стеклянных лягушек надежнее всего
                защищено от хищников.
              </p>
            </>
          }
        />
        <Route
          path="/about"
          element={
            <>
              <h1>Проект лягушечки.com production "ЮФА"</h1>
            </>
          }
        />
        <Route
          path="/contacts"
          element={
            <>
              <h1>88005553535</h1>
            </>
          }
        />
      </Routes>
    </section>
  );
}

export default Article;
